// Apply the java plugin to add support for Java
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

configurations {
    lib
}

dependencies {
    // The production code uses Guava
    compile 'com.google.guava:guava:20.0'
    compile group: 'org.eclipse.platform', name: 'org.eclipse.osgi', version: '3.12.50'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
		
	lib group: 'dom4j', name: 'dom4j', version: '1.6.1'
	lib group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
}

task copyToLib(type: Copy) {
    from configurations.lib
    into "lib" //"$buildDir/lib"
}
build.dependsOn(copyToLib)