subprojects {
	apply plugin: 'java'
}

project(':win.i386') {
	repositories {
    	jcenter()
	}	

	dependencies {			
		compile 'org.eclipse.swt.win32.win32:x86:3.2.1-v3235'
	}
	
	def jarName = rootProject.name + '.' + project.name

	jar {
		baseName = jarName

    	manifest {
        	attributes 'Main-Class': 'tula.yard.games.miner.MinerGame'
        	attributes 'Class-Path': configurations.compile.collect { 'lib/'+it.getName() }.join(' ')
        
    	}
	}
	sourceSets {
		main {
			java {
				srcDir '../src'
			}
			resources {
				srcDir '../res'
				include 'graph/**'
				include 'localization/**'
				include '*.html'
				include '*.properties*'																							
			}			
			
		}
	}

	task runScript()  {
           doLast {
              new File("$buildDir/libs/run.bat").text ="java -jar " + jarName + ".jar"
           }
        }
	
	task copyToLib(type: Copy) {
    	into "$buildDir/libs/lib"
    	from configurations.compile
	}
  	build.dependsOn(copyToLib, runScript)
}

project(':win.x86_64') {
	repositories {
    	jcenter()
	}	

	dependencies {			
	//>org.eclipse.swt.win32.win32.x86_64
		compile 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.3'
	}

	def jarName = rootProject.name + '.' + project.name

	jar {
		baseName = jarName
	    manifest {
        	attributes 'Main-Class': 'tula.yard.games.miner.MinerGame'
    	    attributes 'Class-Path': configurations.compile.collect { 'lib/'+it.getName() }.join(' ')        
    	}
	}
	
	sourceSets {
		main {
			java {
				srcDir '../src'			
			}
			resources {
				srcDir '../res'
				include 'graph/**'
				include 'localization/**'
				include '*.html'
				include '*.properties*'																							
			}			
			
		}
	}

	task copyToLib(type: Copy) {
    	into "$buildDir/libs/lib"
    	from configurations.compile
	}

   	task runScript()  {
        doLast {
                new File("$buildDir/libs/run.bat").text ="java -jar " + jarName + ".jar"
               }
        }
  	build.dependsOn(copyToLib, runScript)

}

project(':linux.i386') {
	repositories {
    	jcenter()
	}	

	dependencies {			
		compile 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86:4.3'
	}

	def jarName = rootProject.name + '.' + project.name

	jar {
		baseName = jarName
	
    	manifest {
        	attributes 'Main-Class': 'tula.yard.games.miner.MinerGame'
        	attributes 'Class-Path': configurations.compile.collect { 'lib/'+it.getName() }.join(' ')       
	    }
	}
	
	sourceSets {
		main {
			java {
				srcDir '../src'
			}
			
			resources {
				srcDir '../res'
				include 'graph/**'
				include 'localization/**'
				include '*.html'
				include '*.properties*'																							
			}			
			
		}
	}

	task runScript()  {
             doLast{
                new File("$buildDir/libs/run.sh").text ="java -jar " + jarName + ".jar"
             }
        }
	
	task copyToLib(type: Copy) {
    	into "$buildDir/libs/lib"
    	from configurations.compile
	}
  	build.dependsOn(copyToLib, runScript)
}


project(':linux.x86_64') {
	repositories {
    	jcenter()
	}	

	dependencies {			
		compile 'org.eclipse.swt:org.eclipse.swt.gtk.linux.x86_64:4.3'
	}
	def jarName = rootProject.name + '.' + project.name
	jar {
			baseName = jarName
    		manifest {
        		attributes 'Main-Class': 'tula.yard.games.miner.MinerGame'
        		attributes 'Class-Path': configurations.compile.collect { 'lib/'+it.getName() }.join(' ')        
	    	}
//    from {
//            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//        }
	}
	sourceSets {
		main {
			java {
				srcDir '../src'
			}
			
			resources {
				srcDir '../res'
				include 'graph/**'
				include 'localization/**'
				include '*.html'
				include '*.properties*'																							
			}			
		}
	}
	
	task runScript()  {
           doLast {
              new File("$buildDir/libs/run.sh").text ="java -jar " + jarName + ".jar"
           }
        }
    
	task copyToLib(type: Copy) {
    	into "$buildDir/libs/lib"
    	from configurations.compile
	}
  	build.dependsOn(copyToLib, runScript)
  		
}
