# miner

yard-eclipse-rap/bookdb-orm/: .project  build.gradle  build.properties  hibernate.cfg.xml  settings.gradle
yard-eclipse-rap/bookdb-orm/OSGI-INF/: contribution.xml
yard-eclipse-rap/bookdb-orm/src/main/java/com/github/yard01/bookdb/orm/: Activator.java  DBCommandProcessor.java  HUB_Item.hbm.xml  HUB_Item.java  HUB_Type.hbm.xml  HUB_Type.java  LNK_Type_Item.hbm.xml  LNK_Type_Item.java  SAT_Book.hbm.xml  SAT_Book.java
yard-eclipse-rap/bookdb-orm/src/main/java/com/github/yard01/bookdb/orm/activator/: Activator.java
yard-minergame/: build.gradle  readme.md  settings.gradle
yard-minergame/res/: default.properties  en_EN_about.html  en_EN_help.html  ru_RU_about.html  ru_RU_help.html
yard-minergame/res/localization/: en_EN.loc  ru_RU.loc
yard-minergame/src/tula/yard/games/miner/: IGame.java  IGameplay.java  MinerGame.java
yard-minergame/src/tula/yard/games/miner/gameplay/: MinerGameplay.java  MinerGameplayDefaults.java
yard-minergame/src/tula/yard/games/miner/gameplay/spritebar/: MinerSpriteBar.java
yard-minergame/src/tula/yard/games/miner/service/: ServiceOperation.java
yard-minergame/src/tula/yard/games/miner/ui/: AboutWindow.java  ChildWindow.java  GameWindow.java  HelpWindow.java  InputDialog.java  PreferencesWindow.java  StatisticWindow.java
yard-weatheraggregator-android/lib_openweathermap/: .gitignore  build.gradle
yard-weatheraggregator-android/lib_openweathermap/src/androidTest/java/com/github/yard01/sandbox/lib_openweathermap/: ExampleInstrumentedTest.java
yard-weatheraggregator-android/lib_openweathermap/src/main/: AndroidManifest.xml
yard-weatheraggregator-android/lib_openweathermap/src/main/java/com/github/yard01/sandbox/lib_openweathermap/: OWMForecast.java  OWMFragment.java  OWMProvider.java  OWMProviderFactory.java  OWMWeather.java  OWMWeatherDecorator.java
yard-weatheraggregator-android/lib_openweathermap/src/main/res/layout/: fragment_openweathermap.xml
yard-weatheraggregator-android/lib_openweathermap/src/main/res/values/: owm_multilang.xml  owm_strings.xml
yard-weatheraggregator-android/lib_openweathermap/src/main/res/values-ru/: owm_multilang.xml
yard-weatheraggregator-android/lib_openweathermap/src/main/res/xml/: openweathermap_preferences.xml
yard-weatheraggregator-android/lib_openweathermap/src/test/java/com/github/yard01/sandbox/lib_openweathermap/: ExampleUnitTest.java
yard-weatheraggregator-android/lib_yahooweather/: .gitignore  build.gradle
yard-weatheraggregator-android/lib_yahooweather/src/androidTest/java/com/github/yard01/sandbox/lib_yahooweather/: YahooTest.java
yard-weatheraggregator-android/lib_yahooweather/src/main/: AndroidManifest.xml
yard-weatheraggregator-android/lib_yahooweather/src/main/java/com/github/yard01/sandbox/lib_yahooweather/: YahooDecorator.java  YahooForecast.java  YahooFragment.java  YahooProvider.java  YahooProviderFactory.java
yard-weatheraggregator-android/lib_yahooweather/src/main/res/values/: yahoo_multilang.xml  yahoo_strings.xml
yard-weatheraggregator-android/lib_yahooweather/src/main/res/values-ru/: yahoo_multilang.xml
yard-weatheraggregator-android/lib_yahooweather/src/main/res/xml/: yahoo_preferences.xml
yard-weatheraggregator-android/lib_yahooweather/src/test/java/com/github/yard01/sandbox/lib_yahooweather/: YahooUnitTest.java
yard-weatheraggregator-android/liveweather/: .gitignore  build.gradle
yard-weatheraggregator-android/liveweather/src/androidTest/java/com/github/yard01/sandbox/liveweather/: ExampleInstrumentedTest.java
yard-weatheraggregator-android/liveweather/src/main/: AndroidManifest.xml
yard-weatheraggregator-android/liveweather/src/main/java/com/github/yard01/sandbox/liveweather/: PreferenceController.java
yard-weatheraggregator-android/liveweather/src/main/res/anim/: rotater.xml
yard-weatheraggregator-android/liveweather/src/main/res/drawable/: ic_clouds_svgrepo_com_512_v3.xml  ic_clouds_svgrepo_com_512_v4.xml  ic_clouds_svgrepo_com_512_v5.xml  ic_clouds_svgrepo_com_512_v6.xml  ic_launcher_foreground.xml
yard-weatheraggregator-android/liveweather/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_weather_forecast.xml  additional_board.xml  content_forecast.xml  forecast_row.xml  logo_board.xml  toolbar_buttons.xml  weather_cell.xml  weather_server_selector.xml  weather_widget.xml
yard-weatheraggregator-android/liveweather/src/main/res/layout-w800dp/: weather_cell.xml
yard-weatheraggregator-android/liveweather/src/main/res/menu/: menu_debug.xml  menu_forecast.xml  preferences.xml
yard-weatheraggregator-android/liveweather/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
yard-weatheraggregator-android/liveweather/src/main/res/values/: colors.xml  dimens.xml  forecastfactories.xml  ic_launcher_background.xml  strings.xml  styles.xml
yard-weatheraggregator-android/liveweather/src/main/res/xml/: cleartraffic_config.xml  service_wallpaper.xml  weather_widget_info.xml
yard-weatheraggregator-android/liveweather/src/test/java/com/github/yard01/sandbox/liveweather/: ExampleUnitTest.java
yard-weatheraggregator-android/weatherforecast/: build.gradle
yard-weatheraggregator-android/weatherforecast/src/androidTest/java/com/github/yard01/sandbox/weatherforecast/: ExampleInstrumentedTest.java
yard-weatheraggregator-android/weatherforecast/src/main/: AndroidManifest.xml
yard-weatheraggregator-android/weatherforecast/src/main/java/com/github/yard01/sandbox/weatherforecast/: Locator.java  Weather.java  WeatherDatasource.java  WeatherDecorator.java  WeatherForecast.java  WeatherForecastProvider.java  WeatherForecastProviderFactory.java
yard-weatheraggregator-android/weatherforecast/src/main/res/drawable/: ic_wind.xml
yard-weatheraggregator-android/weatherforecast/src/main/res/values/: common.xml  multilang.xml
yard-weatheraggregator-android/weatherforecast/src/main/res/values-ru/: multilang.xml
yard-weatheraggregator-android/weatherforecast/src/test/java/com/github/yard01/sandbox/weatherforecast/: ExampleUnitTest.java
(+65 files in other folders)
