OK=OK
CANCEL=Cancel
CLOSE=Close
TITLE=Minesweeper
ABOUT=About Minesweeper 
LEVELS=Levels
FIELD=Field
MINES=Mines
PREFERENCES=Preferences
HELP=Help
STATISTIC=Statistic
clPLAYERNAME=Name
clFIELDSIZE=Size
clTIME=Time
clMINESATLEVEL=Mines
dlgENTERNAME=Enter your name
dlgSAVERESULT=Save result
mnGAME=Game
mnEXIT=Exit
mnHELP=Help
mnGETHELP=Help Content
mnNEWGAME=New Game
mnPREFERENCES=Preferences
mnSTATISTIC=Statistic
mnABOUT=About
lvEASY=Beginner
lvJUNIOR=Intermediate
lvPROF=Expert
lvSPECIFIC=Specific